# dark-nuke-extensions

./: DarkNukeExtensions.sln  README.md  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
sample/SampleApp/SampleApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
sample/SampleApp/SampleApp.Android/: SampleApp.Android.csproj
sample/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
sample/SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
sample/SampleApp/SampleApp/Services/: MockDataStore.cs
sample/SampleApp/SampleApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
sample/SampleApp/SampleApp/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs
sample/SampleBuild/: Build.cs  _sampleBuild.csproj
src/DarkNukeExtensions/: AndroidPublishSettings.cs  AndroidPublishSettingsValidator.cs  DarkNukeExtensions - Backup.csproj  DarkNukeExtensions.csproj  FileSystemTasks.cs  FileSystemValidations.cs  IosPublishSettings.cs  IosPublishSettingsValidator.cs  MSBuildSettingsExtensions.cs  SettingsValidationException.cs  VerbosityExtensions.cs
tests/DarkNukeExtensions.Tests/: DarkNukeExtensions.Tests.csproj  FileSystemTasksTests.cs  MSBuildSettingsExtensionsTests.cs
